# db-check

./: .gitignore  README.md  ose-create-app.sh  pom.xml  startCheck.sh
src/main/java/ch/sag/dbchecker/: App.java
src/main/ruby/: dbchecker.rb
src/test/java/ch/sag/dbchecker/: DBCheckerTest.java
