---

- block:
  - name: Create module path
    file:
     path: "{{ module_path }}"
     state: directory
     owner: "{{ jboss_user }}"

  - name: Copy datasource jar
    copy:
     src: "{{ driver_jar }}"
     dest: "{{ module_path }}/{{ driver_jar }}"
     owner: "{{ jboss_user }}"
     group: "{{ jboss_user }}"
     mode: 0600

  - name: Copy module.xml
    template:
     src: module.xml.j2
     dest: "{{ module_path }}/module.xml"
     owner: "{{ jboss_user }}"
     group: "{{ jboss_user }}"
     mode: 0644

#- block:
#  - name: Configure driver script
#    template:
#     src: configure-datasource.cli.j2
#     dest: "/tmp/configure-datasource.cli"
#     owner: "{{ jboss_user }}"
#     group: "{{ jboss_user }}"
#     mode: 0600
#
#  - name: Install driver on EAP
#    command: "{{ install_dir }}/jboss-eap-latest/bin/jboss-cli.sh --file=/tmp/configure-datasource.cli"
#    become: true
#    become_user: "{{ jboss_user }}"
