---
- name: start sso eap server
  systemd:
    name: sso
    state: started

- name: Check if postgresql database module already exists.
  stat: "path={{ module_path }}"
  register: module_exist

# include module installation
- include_tasks: install_module.yml
  when: module_exist.stat.exists == false

- name: change KeycloakDS to postgresql
  become: yes
  become_user: jboss
  shell:
    cmd: |
      {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
      /subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,jdbc-compliant=true,driver-class-name="org.postgresql.Driver",driver-module-name="{{ driver_package }}")
      /subsystem=datasources/data-source=KeycloakDS:write-attribute(name=driver-name, value="postgresql")
      /subsystem=datasources/data-source=KeycloakDS:write-attribute(name=connection-url,value="jdbc:{{ DB_URL }}")
      /subsystem=datasources/data-source=KeycloakDS:write-attribute(name=user-name,value="{{ DB_USER_NAME }}" )
      /subsystem=datasources/data-source=KeycloakDS:write-attribute(name=password,value="{{ DB_PWD }}")
      /subsystem=datasources/data-source=KeycloakDS:write-attribute(name=statistics-enabled,value=true)
      EOF

- name: restart sso eap server
  systemd:
    name: sso
    state: restarted

- name: change sso admin user again for new ds
  command: "{{ install_dir }}/bin/add-user-keycloak.sh -r master -u {{ RH_SSO_ADMIN }} -p {{ RH_SSO_ADMIN_PWD }}"
  ignore_errors: true


- name: restart sso  server
  systemd:
    name: sso
    state: restarted
