---
# tasks file for nfs

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Create new NFS directories
  file: path="{{ item }}" state=directory owner=nfsnobody group=nfsnobody
  with_items:
    - "{{ nfs_paths }}"

- name: Copy exports file
  template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644

- name: Ensure rpcbind and NFS are running
  service: "name={{ item }} state=started enabled=yes"
  with_items:
    - "{{ nfs_service }}"

- name: Export all entries from the exports file
  command: "exportfs -a"

- name: set firewall udp rule for openshift
  command: "iptables -A OS_FIREWALL_ALLOW   -m state --state NEW -p udp -m multiport --dport 111,35479,20048,2049,54654 -j ACCEPT" 

- name: set firewall tcp rule for openshift
  command: "iptables -A OS_FIREWALL_ALLOW   -m state --state NEW -p tcp -m multiport --dport 111,38335,20048,2049,45121 -j ACCEPT"

- name: make iptables  changes persist
  command: "service iptables save"
