---
## PLAYBOOK TO INSTALL AND CONFIGURE NTP ON REDHAT/ DEBIAN SYSTEMS

- hosts: "{{ target_hosts }}"
  become: true

  tasks:

      - name: set firewall udp rule for openshift
        command: "iptables -A OS_FIREWALL_ALLOW   -m state --state NEW -p udp -m multiport --dport 111,35479,20048,2049,54654 -j ACCEPT" 

      - name: set firewall tcp rule for openshift
        command: "iptables -A OS_FIREWALL_ALLOW   -m state --state NEW -p tcp -m multiport --dport 111,38335,20048,2049,45121 -j ACCEPT"

      - name: make iptables  changes persist
        command: "service iptables save"


