- name: install platform packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "java-{{jdk_version}}-openjdk-devel"
    - nmap-ncat
    - unzip
    - zip
    - postgresql
    - openldap-clients
    - vim


- name: set right timezone
  command: timedatectl set-timezone Europe/Paris

- name: "forward port 443 to {{ HTTPS_PORT }}"
  shell: |
    ZONE="$(firewall-cmd --get-zone-of-interface=eth0)"
    firewall-cmd --permanent --zone=${ZONE} --add-masquerade
    firewall-cmd --permanent --zone=${ZONE} --add-forward-port=port=443:proto=tcp:toport={{ HTTPS_PORT }}
  when: firewall_enabled

- name: reload firewalld
  command: firewall-cmd --reload
  when: firewall_enabled

# Temporary copy
- name: Copy RH-SSO
  copy: src="{{download_uri }}/rh-sso-7.1.0.zip" dest=/tmp/rh-sso.zip mode=0755

- name: Extract archive
  unarchive: dest=/usr/share/  src=/tmp/rh-sso.zip copy=no


- name: remove downloaded files
  file:
    state: absent
    path: "/tmp/rh-sso.zip"


- name: Copy Certificate
  copy: src=../file/testcert dest="{{ install_dir }}-{{ version}}/standalone/configuration/"
  when: ssl_enabled

- name: Ensure no existing keycloak keystore
  file:
    state: absent
    path: "{{ install_dir }}-{{ version}}/standalone/configuration/keycloak.jks"
  when: ssl_enabled

- name: Ensure no existing  pkcs12 keystore
  file:
    state: absent
    path: "{{ install_dir }}-{{ version}}/standalone/configuration/cert.pkcs12"
  when: ssl_enabled

- name: Create p12 keystore from certificate + key
  command: "openssl pkcs12 -export -out {{ install_dir }}-{{ version}}/standalone/configuration/cert.pkcs12 -in {{ install_dir }}-{{ version}}/standalone/configuration/testcert -password 'pass:ssopass'"
  when: ssl_enabled

- name: Create jks keystore from p12
  command: "keytool -v -importkeystore -srckeystore {{ install_dir }}-{{ version}}/standalone/configuration/cert.pkcs12 -srcstorepass 'ssopass' -srcstoretype PKCS12 -destkeystore {{ install_dir }}-{{ version}}/standalone/configuration/keycloak.jks -deststoretype PKCS12 -deststorepass 'ssopass'"
  when: ssl_enabled

- name: Create system link and systemd directory
  file: src={{ install_dir }}-{{ version }} dest={{ install_dir }} state=link
  #create a directory if it doesn't exist
- file: path="{{ install_dir }}/bin/systemd" state=directory

- name: Copy start scripts
  copy: src=files/rh-sso-init.sh dest="{{ install_dir }}/bin/systemd/rh-sso-init.sh" mode=0755
- template: src=sso.service.j2 dest=/usr/lib/systemd/system/sso.service

- name: Add group "jboss"
  group: name=jboss

- name: Add user "jboss"
  user:
    name=jboss
    group=jboss
    home=/usr/share/rh-sso-{{version}}

- name: Change ownership to jboss user for all installation
  file: path="/usr/share/rh-sso-{{version}}" owner=jboss group=jboss state=directory recurse=yes

- name: Ensure no existing truststore
  file:
    state: absent
    path: "{{ install_dir }}-{{ version}}/standalone/configuration/truststore.jks"
  when: ssl_enabled


- name: copy cvc trustore
  copy:
    src: "../file/truststore.jks"
    dest: "{{ install_dir }}-{{ version}}/standalone/configuration/"
    owner: jboss
    group: jboss
    mode: 0777
  when: ssl_enabled


- name: enable sso service
  systemd:
    name: sso
    enabled: yes
    masked: no

- name: enable sso eap admin user
  command: "{{ install_dir }}/bin/add-user.sh -u {{ RH_SSO_ADMIN }} -p {{ RH_SSO_ADMIN_PWD }} -s"
  ignore_errors: true

- name : enable keycloak admin for master realm
  command: "{{ install_dir }}/bin/add-user-keycloak.sh -r master  -u {{ RH_SSO_ADMIN }} -p {{ RH_SSO_ADMIN_PWD }}"
  ignore_errors: true

- name: start sso service
  systemd:
    name: sso
    state: started
    enabled: True

- name: enable https for sso server
  become: yes
  become_user: jboss
  shell:
    cmd: |
      {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
      /core-service=management/security-realm=UndertowRealm:add
      /core-service=management/security-realm=UndertowRealm/server-identity=ssl:add(keystore-path="keycloak.jks",keystore-relative-to="jboss.server.config.dir",keystore-password="ssopass")
      EOF
  ignore_errors: true
  when: ssl_enabled

- name: restart sso service
  systemd:
    name: sso
    state: restarted
  when: ssl_enabled

- name: add https listner
  become: yes
  become_user: jboss
  shell:
    cmd: |
      {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
      /subsystem=undertow/server=default-server/https-listener=https:add(socket-binding=https, security-realm=UndertowRealm)
      /interface=private:write-attribute(name=inet-address,value="{{ CURRENT_IP }}")
      EOF
  when: ssl_enabled


- name: restart sso service
  systemd:
    name: sso
    state: restarted
  when: ssl_enabled


- block:
  - name: step 1 remove jgroups tcp stack
    become: yes
    become_user: jboss
    shell:
      cmd: |
        {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
        batch
        /subsystem=jgroups/stack=tcp:remove
        /subsystem=jgroups/stack=tcp:add(transport={"type" => "TCP", "socket-binding" => "jgroups-tcp"})
        /subsystem=jgroups/stack=tcp/:add-protocol(type=TCPPING)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=MERGE3)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=FD_SOCK,socket-binding=jgroups-tcp-fd)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=FD)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=VERIFY_SUSPECT)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.NAKACK2)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=UNICAST3)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.STABLE)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=pbcast.GMS)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=MFC)
        /subsystem=jgroups/stack=tcp/:add-protocol(type=FRAG2)
        /subsystem=jgroups/channel=ee:write-attribute(name=stack , value="tcp")
        :reload

        run-batch

        EOF
    when: cluster_enabled


  - name: step 2 add socket-binding
    become: yes
    become_user: jboss
    shell:
      cmd: |
        {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
        /subsystem=jgroups/stack=tcp/transport=TCP:write-attribute(name=socket-binding, value="jgroups-tcp")
    when: cluster_enabled



  - name: restart sso service
    systemd:
      name: sso
      state: restarted
    when: cluster_enabled


  - name: step 3 add initial host
    become: yes
    become_user: jboss
    shell:
      cmd: |
        {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
        /subsystem=jgroups/stack=tcp/protocol=TCPPING/property=initial_hosts:add(value="{{ PRIMARY_SERVER_IP }}[7600],{{ SECONDARY_SERVER_IP }}[7600]")

        EOF
    when: cluster_enabled



  - name: restart sso service
    systemd:
      name: sso
      state: restarted
    when: cluster_enabled


  - name: step 4 add truststore configuration
    become: yes
    become_user: jboss
    shell:
      cmd: |
        {{ install_dir }}/bin/jboss-cli.sh --user="{{ RH_SSO_ADMIN }}" --password="{{ RH_SSO_ADMIN_PWD }}" --connect <<EOF
        /subsystem=keycloak-server/spi=truststore/:add
        /subsystem=keycloak-server/spi=truststore/provider=file/:add(enabled=true)
        /subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=file,value="{{ install_dir }}-{{ version}}/standalone/configuration/truststore.jks")
        /subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=password,value=ssopass)
        /subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=hostname-verification-policy,value="WILDCARD")
        /subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=disabled,value=false)

        EOF
    when: ldap_ssl

  - name: restart sso service
    systemd:
      name: sso
      state: restarted
    when: cluster_enabled
